[gd_scene format=3 uid="uid://dhrscxqsfniwk"]

[ext_resource type="PackedScene" uid="uid://r6nii4tri8wa" path="res://Scenes/player.tscn" id="1_ci6au"]
[ext_resource type="PackedScene" uid="uid://7ihej8l17pst" path="res://Room.tscn" id="1_myvm1"]
[ext_resource type="Texture2D" uid="uid://beh1kdujgp412" path="res://icon.svg" id="2_26yhd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nfy5u"]

[node name="Map" type="StaticBody3D" unique_id=1117956034]

[node name="Floor" type="CollisionShape3D" parent="." unique_id=1979627280]
shape = SubResource("WorldBoundaryShape3D_nfy5u")

[node name="Player" parent="." unique_id=2009462476 instance=ExtResource("1_ci6au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4608765, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=993263539]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 0, 0)
texture = ExtResource("2_26yhd")

[node name="Camera3D" type="Camera3D" parent="." unique_id=244413322]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659259, 0, -0.9659259, 0.25881907, 0, 20, -30)

[node name="Rooms" type="Node" parent="." unique_id=83861701]

[node name="Room1" parent="Rooms" unique_id=614481433 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
camera_pos = Vector3(0, 20, -22)

[node name="Room2" parent="Rooms" unique_id=1148387950 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
camera_pos = Vector3(30, 20, -22)

[node name="Room3" parent="Rooms" unique_id=2081178505 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -30)
camera_pos = Vector3(60, 20, -22)

[node name="Room4" parent="Rooms" unique_id=139697657 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -30)
camera_pos = Vector3(90, 20, -22)

[node name="Room5" parent="Rooms" unique_id=52456455 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9073486e-06)
camera_pos = Vector3(0, 20, 8)

[node name="Room6" parent="Rooms" unique_id=772901110 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
camera_pos = Vector3(30, 20, 8)

[node name="Room7" parent="Rooms" unique_id=1400431619 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
camera_pos = Vector3(60, 20, 8)

[node name="Room8" parent="Rooms" unique_id=1628309809 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)
camera_pos = Vector3(90, 20, 8)

[node name="Room9" parent="Rooms" unique_id=1506654310 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
camera_pos = Vector3(0, 20, 38)

[node name="Room10" parent="Rooms" unique_id=1751366672 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)
camera_pos = Vector3(30, 20, 38)

[node name="Room11" parent="Rooms" unique_id=147759157 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 30)
camera_pos = Vector3(60, 20, 38)

[node name="Room12" parent="Rooms" unique_id=1370744828 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 30)
camera_pos = Vector3(90, 20, 38)

[node name="Start" parent="Rooms" unique_id=167019245 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
camera_pos = Vector3(-30, 20, 8)

[node name="Treasure Room" parent="Rooms" unique_id=845719835 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)
camera_pos = Vector3(120, 20, 8)
