[gd_scene format=3 uid="uid://c3i1mr2v1nh1c"]

[ext_resource type="PackedScene" uid="uid://b5l8ustsf3uta" path="res://Scenes/Vampire Minigames/CoffinShuffle/coffinshuffle_scene.tscn" id="1_r76cu"]
[ext_resource type="Script" uid="uid://bt5fp72ie7ilb" path="res://vampire_game.gd" id="1_ye453"]
[ext_resource type="PackedScene" uid="uid://dvhsy57vf5csq" path="res://Scenes/Vampire Minigames/BatCounting/counting_scene.tscn" id="2_1x6qu"]
[ext_resource type="PackedScene" uid="uid://q5hf7q5wg2ee" path="res://Scenes/Vampire Minigames/DoorsVampire/door_symbols_scene.tscn" id="3_ghmyy"]
[ext_resource type="PackedScene" uid="uid://do0qets42hg1j" path="res://Scenes/Vampire Minigames/BatHunt/bat_hunt_scene.tscn" id="4_ye453"]
[ext_resource type="PackedScene" uid="uid://bv0ter88cwt4a" path="res://Scenes/MapStuff/VampireMap.tscn" id="5_w5oxg"]

[node name="VampireGame" type="Node3D" unique_id=1119769538]
script = ExtResource("1_ye453")

[node name="CountingScene" parent="." unique_id=1386442738 instance=ExtResource("2_1x6qu")]
visible = false

[node name="DoorSymbolsScene" parent="." unique_id=905517721 instance=ExtResource("3_ghmyy")]
visible = false

[node name="BatHuntScene" parent="." unique_id=2146188156 instance=ExtResource("4_ye453")]
visible = false

[node name="Vampire" parent="." unique_id=141208190 instance=ExtResource("5_w5oxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CoffinshuffleScene" parent="." unique_id=97865913 instance=ExtResource("1_r76cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8940201, 0.4633789, -0.3614502)
