[gd_scene format=3 uid="uid://c8esupmcxx4y3"]

[ext_resource type="PackedScene" uid="uid://hjob2n1nqedr" path="res://Main/main_gameplay.tscn" id="1_2w1kt"]
[ext_resource type="PackedScene" uid="uid://dsoxd8qhpqyws" path="res://Scenes/main_menu.tscn" id="2_qvhan"]

[node name="Main" type="Node3D" unique_id=957227876]

[node name="MainMenu" parent="." unique_id=811596404 instance=ExtResource("2_qvhan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.788734, 0, -102.756226)

[node name="Main_Gameplay" parent="." unique_id=1657951162 instance=ExtResource("1_2w1kt")]
visible = true
