[gd_scene format=3 uid="uid://hjob2n1nqedr"]

[ext_resource type="PackedScene" uid="uid://r6nii4tri8wa" path="res://Scenes/MapStuff/player.tscn" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://c3i1mr2v1nh1c" path="res://vampire_game.tscn" id="3_qvhan"]
[ext_resource type="PackedScene" uid="uid://dhrscxqsfniwk" path="res://Scenes/MapStuff/map.tscn" id="5_k3v36"]

[node name="Main" type="Node3D" unique_id=1657951162]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2078575428]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659259, 0, -0.9659259, 0.25881907, 0, 20, -30)

[node name="Map" parent="." unique_id=1117956034 instance=ExtResource("5_k3v36")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1891951393]
visible = false

[node name="Player" parent="." unique_id=2009462476 instance=ExtResource("2_2w1kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="VampireGame" parent="." unique_id=1119769538 instance=ExtResource("3_qvhan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.855, 0)
