[gd_scene format=3 uid="uid://cgvave7414kta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1f2m"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_dgfsc"]
size = Vector3(5, 5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" unique_id=790185984]
shape = SubResource("BoxShape3D_l1f2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=984594867]
mesh = SubResource("BoxMesh_dgfsc")
