[gd_scene format=3 uid="uid://cs2jsfnqewma0"]

[ext_resource type="Script" uid="uid://jv6ted4od35l" path="res://Scripts/SkeletonMinigames/tetris_player.gd" id="1_mc3xq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgfsc"]
radius = 1.0
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mc3xq"]
radius = 1.0
height = 5.0

[node name="TetrisPlayer" type="CharacterBody3D" unique_id=1480235455]
axis_lock_linear_x = true
platform_on_leave = 2
script = ExtResource("1_mc3xq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=822108001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4400325, 0)
mesh = SubResource("CapsuleMesh_dgfsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2116287203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4400325, 0)
shape = SubResource("CapsuleShape3D_mc3xq")

[node name="GrabRay" type="RayCast3D" parent="." unique_id=1613317147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4200683, 0)
target_position = Vector3(-2, 0, 0)
collision_mask = 3

[node name="FloorCollider" type="RayCast3D" parent="." unique_id=408786231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4763053, 0)
