[gd_scene format=3 uid="uid://kdpi42yaqrkf"]

[ext_resource type="PackedScene" uid="uid://cgvave7414kta" path="res://Assemblies/Tetris/1block.tscn" id="1_57lr6"]
[ext_resource type="PhysicsMaterial" uid="uid://cebk568v14vx4" path="res://Assemblies/Tetris/block_material.tres" id="1_745ki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1f2m"]
size = Vector3(5, 5, 5)

[node name="Lblock" type="RigidBody3D" unique_id=1547475958]
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = ExtResource("1_745ki")
gravity_scale = 2.0
lock_rotation = true
continuous_cd = true

[node name="1block" parent="." unique_id=1307087481 instance=ExtResource("1_57lr6")]
transform = Transform3D(1, 0, 0, 0, -0.0026164462, -0.9999966, 0, 0.9999966, -0.0026164462, 0, 3.7834263, -4.9901757)
shape = SubResource("BoxShape3D_l1f2m")

[node name="1block2" parent="." unique_id=965743859 instance=ExtResource("1_57lr6")]
transform = Transform3D(1, 0, 0, 0, -0.0026164462, -0.9999966, 0, 0.9999966, -0.0026164462, 0, -1.2165565, -5.0032578)
shape = SubResource("BoxShape3D_l1f2m")

[node name="1block3" parent="." unique_id=525845957 instance=ExtResource("1_57lr6")]
transform = Transform3D(1, 0, 0, 0, -0.0026164462, -0.9999966, 0, 0.9999966, -0.0026164462, 0, -1.229639, -0.0032747984)
shape = SubResource("BoxShape3D_l1f2m")

[node name="1block4" parent="." unique_id=1873521964 instance=ExtResource("1_57lr6")]
transform = Transform3D(1, 0, 0, 0, -0.0026164462, -0.9999966, 0, 0.9999966, -0.0026164462, 0, -1.2427211, 4.996708)
shape = SubResource("BoxShape3D_l1f2m")
