[gd_scene format=3 uid="uid://igpm67s4m7k2"]

[ext_resource type="PhysicsMaterial" uid="uid://cebk568v14vx4" path="res://Scenes/Skeleton Minigames/Tetris/block_material.tres" id="1_34ky6"]
[ext_resource type="PackedScene" uid="uid://cgvave7414kta" path="res://Scenes/Skeleton Minigames/Tetris/1block.tscn" id="1_wrb5l"]

[node name="SQblock" type="RigidBody3D" unique_id=1418078280]
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = ExtResource("1_34ky6")
gravity_scale = 2.0
lock_rotation = true
continuous_cd = true

[node name="1block" parent="." unique_id=1307087481 instance=ExtResource("1_wrb5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.448645)

[node name="1block2" parent="." unique_id=1870978890 instance=ExtResource("1_wrb5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2.448645)

[node name="1block3" parent="." unique_id=62152799 instance=ExtResource("1_wrb5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.551355)

[node name="1block4" parent="." unique_id=266281154 instance=ExtResource("1_wrb5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2.551355)
