[gd_scene format=3 uid="uid://dhrscxqsfniwk"]

[ext_resource type="PackedScene" uid="uid://7ihej8l17pst" path="res://Scenes/MapStuff/Room.tscn" id="1_myvm1"]
[ext_resource type="PackedScene" uid="uid://cdodvpvury04g" path="res://Scenes/MapStuff/slime_spawner.tscn" id="2_clvm1"]
[ext_resource type="PackedScene" uid="uid://m3i8tugm2553" path="res://Scenes/MapStuff/slime.tscn" id="3_wgbt0"]
[ext_resource type="PackedScene" uid="uid://de3osa8t4747i" path="res://Scenes/MapStuff/wall.tscn" id="4_myvm1"]

[sub_resource type="GDScript" id="GDScript_clvm1"]
script/source = "extends StaticBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	hide()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nfy5u"]

[node name="Map" type="StaticBody3D" unique_id=1117956034]
script = SubResource("GDScript_clvm1")

[node name="Floor" type="CollisionShape3D" parent="." unique_id=1979627280]
shape = SubResource("WorldBoundaryShape3D_nfy5u")

[node name="Rooms" type="Node3D" parent="." unique_id=708928741]

[node name="Room1" parent="Rooms" unique_id=614481433 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
target_position = Vector3(0, 0, -30)

[node name="Room2" parent="Rooms" unique_id=1148387950 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
special_room = "vampire"
target_position = Vector3(30, 0, -30)

[node name="SlimeSpawner5" parent="Rooms/Room2" unique_id=1481365086 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(60, 0, -30)
end_marker = Vector3(30, 0, -30)
next_spawner = NodePath("../../Room6/SlimeSpawner6")

[node name="Room3" parent="Rooms" unique_id=2081178505 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -30)
target_position = Vector3(60, 0, -30)

[node name="SlimeSpawner4" parent="Rooms/Room3" unique_id=427519101 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(90, 0, -30)
end_marker = Vector3(60, 0, -30)
next_spawner = NodePath("../../Room2/SlimeSpawner5")

[node name="Room4" parent="Rooms" unique_id=139697657 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -30)
special_room = "duo"
target_position = Vector3(90, 0, -30)

[node name="SlimeSpawner3" parent="Rooms/Room4" unique_id=2013076038 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(90, 0, 0)
end_marker = Vector3(90, 0, -30)
next_spawner = NodePath("../../Room3/SlimeSpawner4")

[node name="Room5" parent="Rooms" unique_id=52456455 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9073486e-06)
target_position = Vector3(0, 0, -1.9073486e-06)

[node name="SlimeSpawner11" parent="Rooms/Room5" unique_id=904134905 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(0, 0, 30)
next_spawner = NodePath("../../Start/SlimeSpawner12")

[node name="Room6" parent="Rooms" unique_id=772901110 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
target_position = Vector3(30, 0, 0)

[node name="SlimeSpawner6" parent="Rooms/Room6" unique_id=1641423903 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(30, 0, -30)
end_marker = Vector3(30, 0, 0)
next_spawner = NodePath("../../Room7/SlimeSpawner7")

[node name="Room7" parent="Rooms" unique_id=1400431619 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
target_position = Vector3(60, 0, 0)

[node name="SlimeSpawner7" parent="Rooms/Room7" unique_id=791133030 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(30, 0, 0)
end_marker = Vector3(60, 0, 0)
next_spawner = NodePath("../../Room11/SlimeSpawner8")

[node name="Room8" parent="Rooms" unique_id=1628309809 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)
target_position = Vector3(90, 0, 0)

[node name="SlimeSpawner2" parent="Rooms/Room8" unique_id=2130309554 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(120, 0, 0)
end_marker = Vector3(90, 0, 0)
next_spawner = NodePath("../../Room4/SlimeSpawner3")

[node name="Room9" parent="Rooms" unique_id=1506654310 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
target_position = Vector3(0, 0, 30)

[node name="SlimeSpawner10" parent="Rooms/Room9" unique_id=1782006344 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(30, 0, 30)
end_marker = Vector3(0, 0, 30)
next_spawner = NodePath("../../Room5/SlimeSpawner11")

[node name="Room10" parent="Rooms" unique_id=1751366672 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)
special_room = "skeleton"
target_position = Vector3(30, 0, 30)

[node name="SlimeSpawner9" parent="Rooms/Room10" unique_id=1387442049 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(60, 0, 30)
end_marker = Vector3(30, 0, 30)
next_spawner = NodePath("../../Room9/SlimeSpawner10")

[node name="Room11" parent="Rooms" unique_id=147759157 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 30)
target_position = Vector3(60, 0, 30)

[node name="SlimeSpawner8" parent="Rooms/Room11" unique_id=489640747 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(60, 0, 0)
end_marker = Vector3(60, 0, 30)
next_spawner = NodePath("../../Room10/SlimeSpawner9")

[node name="Room12" parent="Rooms" unique_id=1370744828 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 30)
target_position = Vector3(90, 0, 30)

[node name="Start" parent="Rooms" unique_id=167019245 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
special_room = "start"
target_position = Vector3(-30, 0, 0)

[node name="SlimeSpawner12" parent="Rooms/Start" unique_id=1429295567 instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
end_marker = Vector3(-30, 0, 0)

[node name="Treasure Room" parent="Rooms" unique_id=845719835 instance=ExtResource("1_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)
special_room = "treasure"
target_position = Vector3(120, 0, 0)

[node name="SlimeSpawner1" parent="Rooms/Treasure Room" unique_id=955676356 node_paths=PackedStringArray("next_spawner") instance=ExtResource("2_clvm1")]
slime_scene = ExtResource("3_wgbt0")
start_marker = Vector3(150, 0, 0)
end_marker = Vector3(120, 0, 0)
next_spawner = NodePath("../../Room8/SlimeSpawner2")

[node name="Walls" type="Node3D" parent="." unique_id=9981191]

[node name="Wall" parent="Walls" unique_id=1590827371 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="Wall2" parent="Walls" unique_id=412373781 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -45)

[node name="Wall3" parent="Walls" unique_id=2098233353 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -45)

[node name="Wall4" parent="Walls" unique_id=657222340 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -45)

[node name="Wall5" parent="Walls" unique_id=873983245 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15)

[node name="Wall6" parent="Walls" unique_id=973704104 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -15)

[node name="Wall7" parent="Walls" unique_id=2088629481 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)

[node name="Wall8" parent="Walls" unique_id=1734838231 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 15)

[node name="Wall9" parent="Walls" unique_id=1513754905 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="Wall10" parent="Walls" unique_id=523260313 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 45)

[node name="Wall11" parent="Walls" unique_id=1339244181 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 45)

[node name="Wall12" parent="Walls" unique_id=2063541882 instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 45)

[node name="Wall13" parent="Walls" unique_id=1329631210 instance=ExtResource("4_myvm1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, -30)

[node name="Wall14" parent="Walls" unique_id=189813589 instance=ExtResource("4_myvm1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 105, 0, -30)

[node name="Wall15" parent="Walls" unique_id=2144328317 instance=ExtResource("4_myvm1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, 30)

[node name="Wall16" parent="Walls" unique_id=1161243632 instance=ExtResource("4_myvm1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 105, 0, 30)

[node name="Wall17" parent="Walls" unique_id=727028952 instance=ExtResource("4_myvm1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 135, 0, 0)
