[gd_scene format=3 uid="uid://r6nii4tri8wa"]

[ext_resource type="Script" uid="uid://cmf8tqqk1cwvj" path="res://Scripts/Misc/character_body_3d.gd" id="1_ryvvo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bi0c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0mm3"]
albedo_color = Color(0.21568628, 0.61960787, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nfy5u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nfy5u"]
radius = 2.0

[node name="Player" type="CharacterBody3D" unique_id=2009462476 groups=["player"]]
script = ExtResource("1_ryvvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=629523414]
shape = SubResource("CapsuleShape3D_bi0c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=59869416]
material_override = SubResource("StandardMaterial3D_q0mm3")
mesh = SubResource("CapsuleMesh_nfy5u")

[node name="Area3D" type="Area3D" parent="." unique_id=1881226146]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=395017621]
shape = SubResource("SphereShape3D_nfy5u")
