[gd_scene format=3 uid="uid://bv0ter88cwt4a"]

[ext_resource type="PackedScene" uid="uid://cdrr8p2krr8mf" path="res://Assets/Vampire/Vampire.glb" id="1_ivo0u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nfy5u"]

[node name="Vampire" type="CharacterBody3D" unique_id=141208190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=215551499]
shape = SubResource("CapsuleShape3D_nfy5u")

[node name="Vampire2" parent="." unique_id=463089837 instance=ExtResource("1_ivo0u")]
transform = Transform3D(0.670994, 0, 0, 0, 0.670994, 0, 0, 0, 0.670994, 0, 0, 0)
