[gd_scene format=3 uid="uid://deaii00cdf6p5"]

[ext_resource type="Texture2D" uid="uid://dffwnyndne5rw" path="res://Assets/Asset Pack/Retro Fantasy Kit/Textures/cobblestoneAlternative.png" id="1_qpv5g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xmj8"]
albedo_texture = ExtResource("1_qpv5g")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1nrlu"]
size = Vector3(13.938538, 10.933899, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2wmy"]
albedo_texture = ExtResource("1_qpv5g")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(20, 20, 20)
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nfy5u"]
size = Vector3(2.0290527, 6.4049683, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_he5bx"]
albedo_texture = ExtResource("1_qpv5g")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Wall with door" type="StaticBody3D" unique_id=1590827371]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1017515765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.911069, 4.447669, 0)
material_override = SubResource("StandardMaterial3D_4xmj8")
mesh = SubResource("BoxMesh_1nrlu")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="." unique_id=2040004987]
polygon = PackedVector2Array(-1, 3.5, 1, 3.5, 1, -1, 15, -1, 15, 10, -15, 10, -15, -1, -1, -1)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1213452003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012329102, 6.724154, 0)
material_override = SubResource("StandardMaterial3D_v2wmy")
mesh = SubResource("BoxMesh_nfy5u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1917963965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9828954, 4.4519653, 0)
material_override = SubResource("StandardMaterial3D_he5bx")
mesh = SubResource("BoxMesh_1nrlu")
