[gd_scene format=3 uid="uid://dvhsy57vf5csq"]

[ext_resource type="Script" uid="uid://dwj6chfhbfy8i" path="res://Scripts/VampireMinigames/counting_scene.gd" id="1_oyy0v"]
[ext_resource type="Texture2D" uid="uid://beh1kdujgp412" path="res://icon.svg" id="1_wnfll"]
[ext_resource type="PackedScene" uid="uid://d1vbeoxth8pi5" path="res://Scenes/Vampire Minigames/BatCounting/bat_counter_spawner.tscn" id="3_hs3tp"]
[ext_resource type="Script" uid="uid://4b0sm87sjwa5" path="res://Scripts/Misc/camera_3d.gd" id="4_bfxfb"]
[ext_resource type="PackedScene" uid="uid://cun1ijuf3idgr" path="res://Scenes/Vampire Minigames/BatCounting/counting_answers_coffin.tscn" id="5_ncxbk"]

[node name="CountingScene" type="Node3D" unique_id=1386442738]
script = ExtResource("1_oyy0v")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=204831408]
texture = ExtResource("1_wnfll")

[node name="BatCounterSpawner" parent="." unique_id=1425264841 instance=ExtResource("3_hs3tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0070357323, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1873139578]
script = ExtResource("4_bfxfb")

[node name="Coffin1" parent="." unique_id=59392461 instance=ExtResource("5_ncxbk")]

[node name="Coffin2" parent="." unique_id=2030769842 instance=ExtResource("5_ncxbk")]

[node name="Coffin3" parent="." unique_id=1750680948 instance=ExtResource("5_ncxbk")]
