[gd_scene format=3 uid="uid://q5hf7q5wg2ee"]

[ext_resource type="Script" uid="uid://dci81tetjcno5" path="res://Scripts/door_symbols_scene.gd" id="1_j4bpp"]
[ext_resource type="PackedScene" uid="uid://bvlirx2ngtcfk" path="res://Scenes/Vampire Minigames/DoorsVampire/door_vampire_symbols.tscn" id="2_x7ml1"]

[node name="DoorSymbolsScene" type="Node3D" unique_id=905517721]
script = ExtResource("1_j4bpp")

[node name="Door1" parent="." unique_id=100549406 instance=ExtResource("2_x7ml1")]

[node name="Door2" parent="." unique_id=1652494877 instance=ExtResource("2_x7ml1")]

[node name="Door3" parent="." unique_id=1638915522 instance=ExtResource("2_x7ml1")]

[node name="Door4" parent="." unique_id=49223400 instance=ExtResource("2_x7ml1")]

[node name="Door5" parent="." unique_id=714166965 instance=ExtResource("2_x7ml1")]

[node name="Door6" parent="." unique_id=267115596 instance=ExtResource("2_x7ml1")]

[node name="Door7" parent="." unique_id=1838496397 instance=ExtResource("2_x7ml1")]

[node name="Door8" parent="." unique_id=2086315967 instance=ExtResource("2_x7ml1")]

[node name="Door9" parent="." unique_id=1886544762 instance=ExtResource("2_x7ml1")]
